GOAL_STATE = [[1, 2, 3],
              [4, 5, 6],
              [7, 8, 0]]

DIRECTIONS = [(-1, 0), (1, 0), (0, -1), (0, 1)] 

def to_tuple(state):
    return tuple(tuple(row) for row in state)

def find_blank(state):
    for i in range(3):
        for j in range(3):
            if state[i][j] == 0:
                return i, j

def get_neighbors(state):
    neighbors = []
    x, y = find_blank(state)

    for dx, dy in DIRECTIONS:
        nx, ny = x + dx, y + dy
        if 0 <= nx < 3 and 0 <= ny < 3:
            new_state = [row[:] for row in state]
            new_state[x][y], new_state[nx][ny] = new_state[nx][ny], new_state[x][y]
            neighbors.append(new_state)
    return neighbors

def dfs(start_state, max_depth=50):
    stack = [(start_state, [])]
    visited = set()

    while stack:
        current, path = stack.pop()
        current_tuple = to_tuple(current)

        if current == GOAL_STATE:
            return path + [current]

        if current_tuple in visited:
            continue

        visited.add(current_tuple)

        if len(path) < max_depth:  # Limit depth to avoid infinite loops
            for neighbor in get_neighbors(current):
                neighbor_tuple = to_tuple(neighbor)
                if neighbor_tuple not in visited:
                    stack.append((neighbor, path + [current]))

    return None

def print_state(state):
    for row in state:
        print(' '.join(str(x) if x != 0 else ' ' for x in row))
    print()

if __name__ == "__main__":
    start_state = [[4, 8, 3],
                   [1, 6, 2],
                   [7, 0, 5]]

    solution = dfs(start_state)
    print("Sarim Ali: 1BM23CS304")

    if solution:
        print(f"Solution found in {len(solution) - 1} moves:\n")
        for step in solution:
            print_state(step)
    else:
        print("No solution found or max depth reached.")
